
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="24"
android:viewportHeight="24">
<path
    android:fillColor="#FFFFFF"
    android:pathData="M12 6.5c2.48 0 4.5 2.02 4.5 4.5 0 .41-.06.81-.17 1.18L7.32 7.67c.37-.11.77-.17 1.18-.17zm9.86 4.38C20.07 7.14 16.3 4 12 4c-1.61 0-3.13.38-4.51 1.09l1.66 1.66C10.05 6.5 11 6.22 12 6.22c3.03 0 5.5 2.47 5.5 5.5 0 1-.28 1.95-.76 2.8l1.66 1.66c.71-1.38 1.09-2.9 1.09-4.51 0-.4-.03-.79-.09-1.19zM12 17.78c-.4 0-.79-.03-1.19-.09l1.66 1.66C12.05 19.63 12 19.32 12 19c0-.5.06-.99.17-1.47l1.47 1.47c-.48.11-.97.17-1.47.17zm-9.86-2.4c.46.82 1.04 1.57 1.71 2.22l1.48-1.48C4.74 14.8 4.5 13.92 4.5 13c0-3.03 2.47-5.5 5.5-5.5.92 0 1.8.24 2.57.65l1.48-1.48c-.65-.67-1.4-1.25-2.22-1.71C8.87 3.94 5.78 5.26 3.14 7.86 2.73 8.29 2.38 8.76 2.09 9.25c-.35.59-.63 1.23-.86 1.89-.24.66-.39 1.36-.47 2.06-.08.7-.08 1.4 0 2.1.08.7.24 1.4.47 2.06.23.66.51 1.3.86 1.89.29.49.64.96 1.05 1.39 2.64 2.6 5.73 3.92 9.72 3.92 1.31 0 2.57-.14 3.76-.42l-1.85-1.85c-.87.17-1.77.25-2.71.25-3.31 0-6.46-1.31-8.86-3.71-.35-.35-.67-.72-.96-1.11z"/>
</vector>