<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Circular User Head -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10 10,-4.5 10,-10S17.5,2 12,2zM12,5c1.7,0 3,1.3 3,3s-1.3,3 -3,3 -3,-1.3 -3,-3S10.3,5 12,5zM12,20c-2.5,0 -4.7,-1.1 -6.2,-2.9 0,-2 4.2,-3.1 6.2,-3.1s6.2,1.1 6.2,3.1C16.7,18.9 14.5,20 12,20z" />
</vector>
