<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Lock Body -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6,10V7C6,3.7 8.7,1 12,1s6,2.7 6,6v3h1c1.1,0 2,0.9 2,2v9c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2,-0.9 -2,-2v-9c0,-1.1 0.9,-2 2,-2H6zM8,10h8V7c0,-2.2 -1.8,-4 -4,-4s-4,1.8 -4,4V10zM12,14c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2z" />
</vector>
