<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/purple_gradient">

    <!-- App Logo -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="App Logo"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Username Input -->

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:drawableStart="@drawable/ic_login"
        android:hint="Username"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <!-- Password Input with Toggle Visibility -->

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_lock"
            android:hint="Password"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/togglePasswordVisibility"
            android:layout_width="59dp"
            android:layout_height="69dp"
            android:background="@null"
            android:contentDescription="Show Password"
            android:padding="8dp"
            android:src="@drawable/ic_eye_open" />
    </LinearLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

</LinearLayout>


