<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/purple_gradient">

    <TextView
        android:id="@+id/txtSmsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notification System"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnRequestSmsPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications" />

    <Button
        android:id="@+id/btnSendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Test SMS"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Status: Not Granted"
        android:textSize="16sp"
        android:paddingTop="16dp"/>
</LinearLayout>