<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="1dp">

    <!-- Item # Column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/textItemNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <!-- Location Column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <!-- Weight Column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/textWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <!-- Size Column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/textSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>